#
# ~/.i3blocks.conf
#

#TODO

command=~/Dotfiles/extras/i3blocks/$BLOCK_NAME
interval=10

#[script]
#label=
#command=
#interval=
#signal=
#full_text=
#short_text=
#color=
#min_width=
#align=
#name=
#instance=
#urgent=
#separator=
#separator_block_width=
#markup=
#format=

############
## Blocks ##
############



### MPD

[mpd]
interval=1

[mpd_vol]
interval=1



### Misc

[colorclock]
interval=persist
color=#808080

[packages]
label=PKG:
interval=60
color=#808080

[canibuyagpuyet.xyz]
label=canibuyagpuyet.xyz:
interval=3600
color=#808080



### Mem / CPU / Temp

[memory]
label=Mem:
interval=1
color=#80ff80

[cpu_usage]
label=CPU:
interval=1
color=#80ff80

[temperature]
interval=1
color=#80ff80



### Disks

[disk]
label=/
color=#00ffff
instance=/

[disk]
label=M:
color=#00ffff
instance=/home/matthew/Media

[disk]
label=SM:
color=#00ffff
instance=/home/matthew/Mount/odroid



### System

[volume]
label=V:
interval=1
color=#80ff80

[datetime]
command=date '+%a, %b %-d, %H.%M.%S ' && date '+%d/%m, %H:%M '
interval=1
color=#80ff80
