#
# ~/.i3status.conf
#
general {
	output_format = i3bar
	interval = 1
}

order += "ethernet eth0"
order += "wireless wlp2s0"
order += "disk /"
order += "disk /media"
order += "volume master"
order += "battery 0"
order += "tztime local"

wireless wlp2s0 {
	format_up = "WiFi: (%quality at %essid) %ip"
	format_down = "WiFi: Down"
}

ethernet eth0 {
	# if you use %speed, i3status requires root privileges
	format_up = "Ethernet: %ip (%speed)"
	format_down = "Ethernet: Down"
}

disk "/" {
	prefix_type = decimal
	format = "/ %avail"
}

disk "/media" {
	prefix_type = decimal
	format = "/media %avail"
}

volume master {
	format = "Volume: %volume"
	format_muted = "Muted: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

battery 0 {
	format = "%status %percentage %remaining"
	integer_battery_capacity = true
	last_full_capacity = true
	low_threshold = 25
	status_chr = "Charging:"
	status_bat = "Battery:"
	status_full = "Full:"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}
