#
# ~/.tmux.conf
#

# vim: fdm=marker

# {{{ general
	set -g mode-keys vi
	set -g default-command "${SHELL}"

	set -g default-terminal "screen-256color"
	set -g set-titles on
	set -g set-titles-string "tmux: #S:#I:#{session_alerts} #T"

	set -g aggressive-resize on
	set -g escape-time 0
# }}}

# {{{ appearance
	# status contents
	set-option -g  status-left  "[#S] "

	bind-key C-m set -s mouse
	set-option -g  status-right ""
	set-option -ga status-right "[#{?mouse,M,m}] "
	set-option -ga status-right "%a, %b %-d, %H:%M"

	set-option -g  status-left-length 20 # 10
	set-option -g  status-right-length 40 # 40
	# status appearance
	set-option -g  status-justify "centre"
	set-option -g  status-style                "bg=default,fg=black"
	set-option -g  status-left-style           "bg=default,fg=white"
	set-option -g  status-right-style          "bg=default,fg=magenta"
	# window status
	set-option -g  window-status-style         "bg=black,fg=cyan"
	set-option -g  window-status-current-style "bg=blue,fg=white"
	set-option -g  window-status-bell-style    "bg=red,fg=black"
	# pane borders
	set-option -g  pane-border-style           "bg=default,fg=white"
	set-option -g  pane-active-border-style    "bg=blue,fg=white"
	# command appearance
	set-option -g  message-style               "bg=blue,fg=white"
# }}}

# {{{ bindings
	bind-key C source-file ~/.tmux.conf
	bind-key C-a run-shell "~/Dotfiles/extras/tmux/bells.sh #{session_group}"
	# session management
	bind-key -r   ( switch-client -p
	bind-key -r   ) switch-client -n
	# unbind
	unbind '"'
	unbind %
	unbind h
	unbind v
	# general movements
	bind-key -r   h select-window -t -1
	bind-key -r   l select-window -t +1
	bind-key -r   H select-pane -L
	bind-key -r   J select-pane -D
	bind-key -r   K select-pane -U
	bind-key -r   L select-pane -R
	bind-key -r C-h swap-pane -U
	bind-key -r C-l swap-pane -D
	bind-key -r C-H swap-pane -U -d
	bind-key -r C-L swap-pane -D -d
	# window creation
	bind-key      n split-window -v -c '#{pane_current_path}'
	bind-key      N split-window -h -c '#{pane_current_path}'
	bind-key    C-m new-window
	# other movements
	bind-key      Z last-window
	bind-key      D next-window -a
# }}}
