#
# ~/.tmux.conf
#

# {{{ general
	set -g mode-keys vi
	set -g default-command "${SHELL}"
	#set -g history-limit 50000
	#set -g mouse on

	set -g default-terminal "screen-256color"
	set -g set-titles on
	set -g set-titles-string "tmux: #S:#I:#{session_alerts} #T"
# }}}

# {{{ appearance
	# defaults:
	set-option -g  status-left  "[#S] "
	set-option -g  status-right "%a, %H:%M"
	set-option -g  status-right-length 40
	#
	set-option -g  status-style       "bg=default,fg=#000000"
	set-option -g  status-left-style  "bg=#000000,fg=#ffffff"
	set-option -g  status-right-style "bg=#000000,fg=#ffffff"
	#
	set-option -g  message-style "bg=#404040,fg=#ffffff"
	#
	set-option -g  pane-active-border-style "bg=default,fg=#ff8000"
	set-option -g  pane-border-style        "bg=default,fg=default"
	#
	set-option -g  window-status-style         "bg=#404040,fg=#ffffff"
	set-option -g  window-status-current-style "bg=#800080,fg=#ffffff"
	set-option -g  window-status-bell-style    "bg=#ff8000,fg=#000000"
	#
	set-option -g  window-status-current-format " #I:#{pane_current_command} "
	set-option -g  window-status-format         " #I:#{pane_current_command} "
	set-option -ag window-status-format         "#{?window_last_flag,^ ,}"
# }}}

# {{{ bindings
	bind-key C source-file ~/.tmux.conf

	# {{{ unbind
		unbind '"'
		unbind %
		unbind h
		unbind v
		#unbind c
		#unbind C-Enter
	# }}}
	bind-key      t new-window
	bind-key      H select-window -t -1
	bind-key      L select-window -t +1
	bind-key      Z last-window
	#bind-key      w last-window
	bind-key    M-w next-window -a
	bind-key    M-W previous-window -a
	bind-key      n split-window -v -c '#{pane_current_path}'
	bind-key      N split-window -h -c '#{pane_current_path}'
	bind-key -r   h select-pane -L
	bind-key -r   j select-pane -D
	bind-key -r   k select-pane -U
	bind-key -r   l select-pane -R
# }}}
