#
# ~/.tmux.conf
#

# {{{ general
	set -g mode-keys vi
	set -g default-command "${SHELL}"

	set -g default-terminal "screen-256color"
	set -g set-titles on
	set -g set-titles-string "tmux: #S:#I:#{session_alerts} #T"
# }}}

# {{{ appearance
	# defaults:
	set-option -g  status-left  "[#S] "
	set-option -g  status-right "%a, %H:%M"
	set-option -g  status-right-length 40
	#
	set-option -g  status-style       "bg=default,fg=#000000"
	set-option -g  status-left-style  "bg=#000000,fg=#ffffff"
	set-option -g  status-right-style "bg=#000000,fg=#ffffff"
	#
	set-option -g  message-style "bg=#404040,fg=#ffffff"
	#
	set-option -g  pane-active-border-style "bg=default,fg=#ff8000"
	set-option -g  pane-border-style        "bg=default,fg=default"
	#
	set-option -g  window-status-style         "bg=#404040,fg=#ffffff"
	set-option -g  window-status-current-style "bg=#800080,fg=#ffffff"
	set-option -g  window-status-bell-style    "bg=#ff8000,fg=#000000"
	#
	set-option -g  window-status-current-format " #I:#{pane_current_command} "
	set-option -g  window-status-format         " #I:#{pane_current_command} "
	set-option -ag window-status-format         "#{?window_last_flag,^ ,}"
# }}}

# {{{ bindings
	bind-key C source-file ~/.tmux.conf
	# unbind
	unbind '"'
	unbind %
	unbind h
	unbind v
	# general movements
	bind-key -r   h select-window -t -1
	bind-key -r   l select-window -t +1
	bind-key -r   H select-pane -L
	bind-key -r   J select-pane -D
	bind-key -r   K select-pane -U
	bind-key -r   L select-pane -R
	# window creation
	bind-key      n split-window -v -c '#{pane_current_path}'
	bind-key      N split-window -h -c '#{pane_current_path}'
	bind-key    C-m new-window
	# other movements
	bind-key      Z last-window
	bind-key      D next-window -a
# }}}
