#shadow = true;
no-dock-shadow = true;
shadow-opacity = 1;
clear-shadow = true;
#shadow-radius = 10;
#shadow-offset-x = -31;
#shadow-offset-y = 1;

shadow-exclude = [
	"class_g = 'i3-frame'"
]

opacity-rule = [
	"100:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

fading = true;
fade-delta = 10;
fade-in-step = 0.05;
fade-out-step = 0.05;

#blur-background = true;
#blur-background-frame = false;
#blur-kern = "3x3box";

#mark-ovredir-focused = true;
#inactive-opacity = 0.90;
#inactive-dim = 0.25;

#focus-exclude = [
	#"class_g = 'URxvt'",
	#"class_g = 'TelegramDesktop'"
#];
