opacity-rule = [
	"100:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

fading = true;
fade-delta = 10;
fade-in-step = 0.05;
fade-out-step = 0.05;

inactive-opacity = 0.85
mark-ovredir-focused = true;

focus-exclude = [
	"name = 'ISS HD Earth Viewing Experiment on USTREAM: . Science - Mozilla Firefox'"
]
