[redshift]

temp-day=4500
temp-night=3500
brightness-day=0.5
brightness-day=1.0
brightness-day=0.75
brightness-night=1.0
brightness-night=0.5
brightness-night=0.75

transition=0
elevation-high=3.0
elevation-low=-6.0

adjustment-method=randr
location-provider=geoclue2
