#
# ~/.i3blocks.conf
#

#command=~/Dotfiles/extras/i3blocks/$BLOCK_NAME
command=~/.i3/i3blocks.d/$BLOCK_NAME
interval=10

#[script]
#label=
#command=
#interval=
#signal=
#full_text=
#short_text=
#color=
#min_width=
#align=
#name=
#instance=
#urgent=
#separator=
#separator_block_width=
#markup=
#format=

############
## Blocks ##
############



### Debugging i3wm

[i3wm/parse_tree]
label=T:
interval=persist
color=#00ffff
markup=pango

[i3wm/print_marks]
label=M:
interval=persist
color=#00ffff



### MPD

#[mpd]
#interval=1



### Misc

#[colorclock]
#interval=persist
#color=#808080

#[packages]
#label=PKG:
#interval=3600
#color=#808080

#[canibuyagpuyet.xyz]
#label=gpu.xyz:
#interval=3600
#color=#808080



### Mem / CPU / Temp

[memory]
label=Mem:
interval=5
color=#80ff80

[cpu_usage]
label=CPU:
interval=5
color=#80ff80

[temperature]
interval=5
color=#80ff80



### Disks

[disk]
label=/
color=#00ffff
instance=/

[disk]
label=H:
color=#00ffff
instance=/home/matthew

[disk]
label=M:
color=#00ffff
instance=/home/matthew/Media

#[disk]
#label=SM:
#color=#00ffff
#instance=/home/matthew/Mount/odroid



### System

[volume]
label=V:
interval=1
color=#80ff80

[date]
command=date '+%A, %B %-d' && date '+%a, %b %-d'
interval=60
color=#80ff80
color=#ffffff

[fuzzyclock]
interval=60
color=#ffffff
markup=pango
