# file designations
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
# settings
auto_update "yes"
log_level "default"
# inputs
input {
	plugin "curl"
}
# outputs
audio_output {
	type "pulse"
	name "PulseAudio"
}
audio_output {
	type "httpd"
	name "LAN"
	port "8000"

	format "44100:16:1"
	encoder "vorbis"
	quality "10"

	always_on "yes"
	tags "yes"
}
